/*
 * Copyright 2019, Penten
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 */

component Filter {
    control;
    dataport Buf(0x20000) indatahi;
    dataport Buf(0x20000) outdatahi;
    provides Transfer inboundhi;
    uses Transfer outboundhi;

    dataport Buf(0x20000) indatalo;
    dataport Buf(0x20000) outdatalo;
    provides Transfer inboundlo;
    uses Transfer outboundlo;

    has semaphore semhi;
    has semaphore semlo;
}

