/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

import <std_connector.camkes>;
import <global-connectors.camkes>;
import <TimeServer/TimeServer.camkes>;
import <Usbdriver/Usbdriver.camkes>;
//import <Otgdriver/Otgdriver.camkes>;

import "components/UsbCell/UsbCell.camkes";

assembly {
    composition {
        component UsbdriverARMPlat usbdriver;
        component UsbCell usbcell;
        /* Timer component */
        component TimeServer time_server;
        //component OtgdriverARMPlat usb;

        /* Timer to UsbCell */
        connection seL4TimeServer usbcell_timer(from usbcell.timer, to time_server.the_timer);
        connection seL4GlobalAsynchCallback usbcell_timer_int(from time_server.timer_notification, to usbcell.timer_complete);
        /* Timer to usbdriver */
        connection seL4TimeServer usbdriver_timer(from usbdriver.timer, to time_server.the_timer);
        connection seL4GlobalAsynchCallback usbdriver_timer_int(from time_server.timer_notification, to usbdriver.timer_complete);

    }

    configuration {

        time_server.timers_per_client = 4;

        /*
         * Non-platform specific configurations
         */
        
        /* usb driver configuration */
        usbdriver.heap_size = 0x40000;
        usbdriver.notification_pool = 100;
        usbdriver.dma_pool = 0x200000;
    }
}

