/*
 * Copyright 2019, Penten
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 */
import <Ethdriver.idl4>;
import "interfaces/Transfer.idl4";

component Eth {
    control;
    dataport Buf(0x20000) indatahi;
    dataport Buf(0x20000) outdatahi;
    uses Transfer inboundhi;
    provides Transfer outboundhi;
    has semaphore sem;

    consumes Tick tick100ms;
    uses Ethdriver ethdriver;
}

