/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

import <std_connector.camkes>;
import <global-connectors.camkes>;
import <Otgdriver/Otgdriver.camkes>;

assembly {
    composition {
        component OtgdriverARMPlat otg; 

    }

    configuration {

        /*
         * Non-platform specific configurations
         */
        
        /* usb driver configuration */
        otg.heap_size = 0x10000;
        otg.notification_pool = 100;
        otg.dma_pool = 0x200000;
    }
}

